{
  "name": "@puppetflow/example-motion-runtime-plugin",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx plugin.ts"
  },
  "dependencies": {
    "@puppetflow/extension-core": "workspace:*",
    "@puppetflow/motion-pipeline": "workspace:*",
    "@puppetflow/runtime": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
